{
   "type": "postgres",
   "host": "trash_postgres",
   "port": 5432,
   "username": "trash",
   "password": "trash",
   "database": "trash",
   "schema": "auth",
   "synchronize": false,
   "logging": false,
   "entities": [
      "dist/apps/auth/src/app/database/entities/**/*.js"
   ],
   "migrations": [
      "dist/apps/auth/src/migrations/**/*.js"
   ],
   "subscribers": [
      "dist/apps/auth/src/subscriber/**/*.js"
   ],
   "seeds": [
      "dist/apps/auth/src/seeds/**/*.js"
   ],
   "cli": {
      "entitiesDir": "apps/auth/src/app/database/entities",
      "migrationsDir": "apps/auth/src/migrations",
      "subscribersDir": "apps/auth/src/subscriber"
   }
}